FLICKR_ID=5a5ae7e970efa9a86daee3968d8fe945
<<<<<<< HEAD


FLICKR_SECRET=7d9f6c1466f63b0e


YDN_CLIENT_ID=dj0yJmk9NHBHQzkyVXV5QUV6JmQ9WVdrOWMweDBialY0TkhVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lNA--

YDN_CLIENT_SECRET=516e32f3ba2ef56d5559bf08092c1a17f98a6b08

=======
FLICKR_SECRET=7d9f6c1466f63b0e
YDN_CLIENT_ID=dj0yJmk9NHBHQzkyVXV5QUV6JmQ9WVdrOWMweDBialY0TkhVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lNA--
YDN_CLIENT_SECRET=516e32f3ba2ef56d5559bf08092c1a17f98a6b08
>>>>>>> 28270da35ab7ec79f44e86e42e99018af74ed006
GOOGLE_PLACES_KEY=AIzaSyAoyMET6H2ic7Lp_cuTaA4FLUNJ7VlKtp0
GOOGLE_MAPS_KEY=AIzaSyAm54pDyp9rqoTHMTctdYI8ANjRnslndMg